<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Nos encargamos de segmentar el mercado, optimizar el anuncio con keywords más efectivas y monitoreamos los anuncios para que tu inversión obtenga resultados eficaces."/>
    <meta name="keywords" content="Google ADS, Blueberry, México, Agencia de publicidad, diseño"/>
    <meta name="author" content="blueberry.mx"/>
    <script src="https://kit.fontawesome.com/4514d9060c.js" ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    
    <link rel="shortcut icon" href="img/favicon.png"/>
    <title>Blueberry / Agencia de Publicidad en Guadalajara</title>
</head>
<body>

    <style>
        .icon-WAPS{
            max-width: 200px;
        }
        .showcase{
    position: relative;
    width: 100%;
    height: 98vh;
    min-height: 25rem;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    color: #fff;
    z-index: 2;
}
.showcase header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.showcase video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.text{
    position: relative;
    top: -280px;
    left: 450px;
}
.social{
    top: 400px;
    left: 0;
    position: absolute;
}
.social img{
    margin-bottom: 20px;
}
.social li{
    list-style: none;
}
.social li a {
    color: #fff;
    margin-bottom: 20px;
    transform: scale(0.5);
    transition: 0.5s;
}
.social li a:hover{
    transform: scale(0.5) translateY(-15px);
}
.showcase-2{
    position: relative;
    width: 100%;
    height: 98vh;
    min-height: 25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    color: #fff;
    z-index: 2;

}
.showcase-2 .menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    align-items: end;
    justify-content: space-between;
}
.showcase- video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    </style>
    <section class="showcase-2">
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="w-100">
            <source src="vid/Video-header.mp4" type="video/mp4" />
        </video>
        <div class="container menu pt-3 d-block d-sm-block d-md-none">
            <div class="">
                <a class="navbar-brand">
                    <img src="img/bb_logotipo.png" alt="Logo Blueberry" id="logo"/>
                 </a>
                 <button class="btn btn-outline-success " type="submit" id="btn-contacto">
                    <a href="#contacto-form">Contacto</a>
                </button>
            </div>
        </div>
        <div class="container menu pt-5 d-none d-sm-none d-md-block">
            <div class="row">
                <div class="col-12 col-lg-2 col-sm-12 col-md-12">
                    <a class="navbar-brand">
                        <img src="img/bb_logotipo.png" alt="Logo Blueberry" id="logo"/>
                     </a>
                </div>
                <div class="col-12 col-lg-7 col-sm-12 col-md-12"></div>
                <div class="col-12 col-lg-2 col-sm-12 col-md-12">
                    <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank" rel="noopener noreferrer">
                        <img src="img/Bt-Whats-bb-ADS.gif" alt="Blueberry" class="img-fluid icon-WAPS"/>
                    </a> 
                </div>
                <div class="col-12 col-lg-1 col-sm-12 col-md-12">
                    <button class="btn btn-outline-success " type="submit" id="btn-contacto">
                        <a href="#contacto-form">Contacto</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
     <section class="showcase">
        <header class="navbar navbar-expand-lg">
            <div class="col-12 col-lg-1 col-md-12 col-sm-12">
                <a class="navbar-brand">
                    <img src="img/bb_logotipo.png" alt="Logo Blueberry" id="logo"/>
                 </a>
            </div>
            <div class="col-12 col-lg-6 col-md-12 col-sm-12"></div>
            <div class="col-12 col-lg-1 col-md-12 col-sm-12 me-5">
                <a href="https://api.whatsapp.com/send?phone=523313257156" target="_blank" rel="noopener noreferrer">
                    <img src="img/Bt-Whats-bb-ADS.gif" alt="Blueberry" class="img-fluid icon-WAPS"/>
                </a>   
            </div>
            <div class="col-12 col-lg-2 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-4">
                        <button class="btn btn-outline-success " type="submit" id="btn-contacto">
                            <a href="#contacto-form">Contacto</a>
                        </button>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6 ms-4">
                        <div class="row">
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                                <span>
                                    <a href="audiovisual.html" class="a_none_style text-white">
                                        ESP
                                    </a>
                                </span>
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                                <span class="ms-2"> / </span>
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2">
                                <span>
                                    <a href="eng/audiovisual.html" class="a_none_style text-white">
                                        ENG
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
           
        </header>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="w-100">
            <source src="vid/Video-header.mp4" type="video/mp4" />
        </video>

            <ul class="social">
                <li><a href="https://www.facebook.com/blueberrymx/" target="_blank" rel="noopener noreferrer"><img src="img/icono-fb-header.png" alt="Blueberry"/></a></li>
                <li><a href="https://www.instagram.com/blueberrymx_/" target="_blank" rel="noopener noreferrer"><img src="img/icono-IG-header.png" alt="Blueberry"/></a></li>
                <li><a href="https://www.linkedin.com/company/blueberrymx" target="_blank" rel="noopener noreferrer"><img src="img/icono-Link-header.png" alt="Blueberry"/></a></li>
                <li><a href="https://vimeo.com/blueberrymx" target="_blank" rel="noopener noreferrer"><img src="img/icono-TW-header.png" alt="Blueberry"/></a></li>
            </ul>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand">
                <img src="img/bb_logotipo.png" alt="Logo Blueberry" id="logo"/>
             </a>
          <div class="" >
            <ul class="navbar-nav ms-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="https://api.whatsapp.com/send?phone=523313257156" target="_blank" rel="noopener noreferrer">
                    <img src="img/Bt-Whats-bb-ADS.gif" alt="Blueberry" class="img-fluid icon-WAPS"/>
                </a>
              </li>
              <li class="nav-item pt-3">
                <button class="btn btn-outline-success" type="submit" id="btn-contacto">
                    <a href="#contacto-form">Contacto</a>
                </button>
              </li>
            </ul>
            
          </div>
        </div>
    </nav>
    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>